{
  "name": "dauryuk-be",
  "version": "1.0.0",
  "description": "DaurYuk Backend project, written in JavaScript and run on Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaurYuk/DaurYuk-BE.git"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express",
    "dauryuk"
  ],
  "author": "C241-PS480",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaurYuk/DaurYuk-BE/issues"
  },
  "homepage": "https://github.com/DaurYuk/DaurYuk-BE#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13"
  }
}
